spark.shuffle.consolidateFiles=true
spark.storage.memoryFraction=0
spark.shuffle.memoryFraction=0.2
spark.default.parallelism=300
spark.scheduler.mode=FAIR
spark.core.connection.ack.wait.timeout=600
spark.shuffle.io.retryWait=90
spark.shuffle.file.buffer=128K
spark.reducer.maxSizeInFlight=96M
spark.executor.extraJavaOptions=-verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -Xmn3G -Xms8G -XX:MaxTenuringThreshold=8 -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:CMSInitiatingOccupancyFraction=76 -XX:+UseCMSInitiatingOccupancyOnly -XX:+CMSScavengeBeforeRemark -XX:+CMSClassUnloadingEnabled -XX:-UseAdaptiveSizePolicy -XX:CMSInitiatingPermOccupancyFraction=80 -XX:-CMSParallelRemarkEnabled -XX:+DisableExplicitGC -Xloggc:/tmp/spark_mdtweek_gc_003.log